<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ShareViewController">
            <connections>
                <outlet property="imageView" destination="zeN-tO-vQe" id="Vcr-aj-w7E"/>
                <outlet property="saveButton" destination="tW7-H7-1CP" id="BHw-nW-5dh"/>
                <outlet property="view" destination="iN0-l3-epB" id="dZU-Io-qJg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wOT-di-Klw" userLabel="Back View">
                    <rect key="frame" x="20" y="54" width="70" height="20"/>
                    <color key="backgroundColor" red="0.14117647058823529" green="0.14509803921568626" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="fNM-UR-Nrv"/>
                        <constraint firstAttribute="height" constant="20" id="mLp-df-4h9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <state key="normal" title="BACK">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="backTapped:" destination="-1" eventType="touchUpInside" id="A9d-Xe-vNy"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zeN-tO-vQe">
                    <rect key="frame" x="0.0" y="200" width="414" height="414"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="zeN-tO-vQe" secondAttribute="height" multiplier="1:1" id="0U4-YT-HZQ"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="U3k-sK-TGK" userLabel="Mask Stack View">
                    <rect key="frame" x="72" y="624" width="270" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E5U-4K-3U1">
                            <rect key="frame" x="0.0" y="0.0" width="120" height="40"/>
                            <color key="backgroundColor" red="0.14117647058823529" green="0.14509803921568626" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="Qdi-nT-ioK"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="SHARE">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="shareTapped:" destination="-1" eventType="touchUpInside" id="ngw-hc-ckw"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tW7-H7-1CP">
                            <rect key="frame" x="150" y="0.0" width="120" height="40"/>
                            <color key="backgroundColor" red="0.14117647058823529" green="0.14509803921568626" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="SAVE">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="saveTapped:" destination="-1" eventType="touchUpInside" id="ORb-Yj-8my"/>
                            </connections>
                        </button>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="0aG-od-UVt"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Ihh-Q6-1je"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="NcY-aa-KFl"/>
            <color key="backgroundColor" red="0.062745098039215685" green="0.062745098039215685" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="wOT-di-Klw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="H83-Uw-PPg"/>
                <constraint firstItem="U3k-sK-TGK" firstAttribute="top" secondItem="zeN-tO-vQe" secondAttribute="bottom" constant="10" id="J9N-Xj-krh"/>
                <constraint firstItem="zeN-tO-vQe" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="200" id="O3f-iB-JOn"/>
                <constraint firstAttribute="trailing" secondItem="zeN-tO-vQe" secondAttribute="trailing" id="VO2-Bz-fCh"/>
                <constraint firstItem="U3k-sK-TGK" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Vlo-SD-IZ0"/>
                <constraint firstItem="zeN-tO-vQe" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="nY9-wa-eqR"/>
                <constraint firstItem="wOT-di-Klw" firstAttribute="top" secondItem="NcY-aa-KFl" secondAttribute="top" constant="10" id="yz9-87-DTO"/>
            </constraints>
            <point key="canvasLocation" x="-14" y="67"/>
        </view>
    </objects>
</document>
